<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="payment_acquirer_form" model="ir.ui.view">
        <field name="name">payment.acquirer.form.inherit</field>
        <field name="model">payment.acquirer</field>
        <field name="inherit_id" ref="payment.payment_acquirer_form"/>
        <field name="arch" type="xml">
            <xpath expr='//group[@name="acquirer"]' position='after'>
                <group attrs="{'invisible': [('provider', '!=', 'kashier')]}">
                    <field name="kashier_key_id"/>
                    <field name="kashier_key_secret" password="True"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
