<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="payment_provider_form" model="ir.ui.view">
        <field name="name">Kashier Provider Form</field>
        <field name="model">payment.provider</field>
        <field name="inherit_id" ref="payment.payment_provider_form"/>
        <field name="arch" type="xml">
            
            <group name="provider_credentials" position="inside">
                <group attrs="{'invisible': [('code', '!=', 'kashier')]}">
                    <field name="kashier_payment_method" widget="radio"/>
                    <field name="kashier_key" />
                    <field name="kashier_merchant_id"/>
                    
                </group>
            </group>
        </field>
    </record>

</odoo>
